<!DOCTYPE html>
<html>

	<head>
   <!--
   Project to practice JavaScript slides with photos. 
   Author: Karie Funk

--> 
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
		<meta charset="UTF-8" />
		<title>Karie's Interests Page</title>
		<script src="modernizr-1.5.js"></script>
		<link href="musicstyles.css" rel="stylesheet" type="text/css" />

    </head>
    
<!--CSS-->

<style>
    header, section, footer, aside, nav, article, figure, figcaption {
	display: block;
	background-color: white;
	
}




body {
	margin: 0px auto;
	width: 1000px;
	background-color: white;
}



header{
  
   background-image: url(header.gif); 
   background-position: 50% 50%;
   background-repeat: repeat-x;
   height: 200px;
   background-color: white;

   
   
}
        
header h1 {
    font-family: 'pacifico', cursive;
    font-size: 75px;
    margin-left: 320px;
    margin-top: -5px;
    color: black;
    padding-top: 30px;
    
    
    
}


nav.horizontal {
	padding-top: 5px;
	padding-bottom: 10px;
    height: 70px;
    width: 100%;
    background-color: white;
	
}

nav.horizontal li {
   
    font-size: 16px;
    height: 50px;
    line-height: 30px;
    width: 180px;
    display: block;
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
	font-family: helvetica, sans-serif;
	
}

nav.horizontal li a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    
     
   
}

nav.horizontal li a:hover {
    text-
    background-color: lightcoral;
    color: #ADDE5C;
    
}

article {
	
	overflow: auto;
	
}

article {
	
	overflow: auto;
	width: 100%;
}


footer address {
   clear: right;
   border-top: 1px solid black;
   text-align: center;
   font-style: normal;
   font-family: sans-serif;
   padding-top: 7px;
}
        
        
figure img {
    height: 500px;
    width: 1000px;
    margin-left: -40px;
    margin-top: -20px;
    border-top: solid;
    border-bottom: solid;
}
        
article{
    margin-top: -20px; 
}
        
article p{
    font-family: 'Raleway', geneva;
    font-size: 17px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
        
.button_left{
    background-color: black;
    width: 40px;
    height: 40px;
    color: white;
    font-size:30px;
    position:absolute;
    top: 518px;
    left: 139px;
    opacity: 100%;
}
        
.button_right{
            
        background-color: black;
        width: 40px;
        height: 40px;
        color: white;
        font-size:30px;
        position: absolute;
        top: 518px;
        right: 139px;
        opacity: 10%;
       
        
        }
        
.button_left:hover{
            
            color: black;
            background-color: white;
            
        }
        
.button_right:hover{
            
            color: black;
            background-color: white;
            
        }
        
        
.horizontal .current {
            
            color: lightcoral;
            
            
        }
        
q.horizontal .current:hover{
            
            color: lightcoral;
        }

    </style>
    
<!--HTML-->

	<body>

		<header>
			 <h1>About Us</h1>
		</header>

		<nav class="horizontal">   
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="current" href="about.html">About</a></li>
				<li><a href="selection.html">Selection</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<section>
		
				<figure>
					
			
                    
<img class="mySlides" src="images/about1.jpg">
<img class="mySlides" src="images/about101.jpg">
<img class="mySlides" src="images/about3.jpg">
<img class="mySlides" src="images/about4.jpg">
                    
<button class="button_left" onclick="plusDivs(-1)">&#8249;</button>
<button  class="button_right" onclick="plusDivs(+1)">&#8250;</button>
					
				
				
				
				</figure>
				
				
				
			
		 </section>
        
        
     
        
        <article>
        
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin nisl id leo commodo consectetur. Cras quis sagittis erat. Suspendisse potenti. Vivamus vel fringilla turpis. Sed semper eros non hendrerit tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam non bibendum mi. Nulla consectetur iaculis magna in tempus. Vivamus dapibus diam eget porttitor malesuada. Integer finibus mauris sed enim tincidunt laoreet. Nunc quis pharetra metus. Curabitur porttitor lacus et ipsum posuere ultricies. Aliquam condimentum et enim eget fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin pretium magna id efficitur consectetur.
 <br  />
<br  />
Morbi elementum nibh in vehicula lacinia. Proin faucibus metus orci, id aliquam sem tincidunt et. Sed porta dolor quis metus scelerisque lobortis. Fusce laoreet nunc non tellus lacinia, id elementum turpis maximus. Nunc non tellus non lectus dapibus aliquam et quis nibh. Nunc molestie est commodo turpis convallis, eu suscipit turpis hendrerit. Duis ornare facilisis orci, quis semper enim mattis nec. Nullam tristique est nisi, sit amet volutpat odio blandit vel. Suspendisse ullamcorper tristique orci nec ornare. Praesent vel nibh neque. Vivamus luctus velit non velit convallis egestas.
<br  />
<br  />
Praesent est nibh, mattis nec quam id, vestibulum finibus ipsum. Ut venenatis est tellus, et dapibus urna pellentesque nec. Pellentesque aliquam ex eu dignissim accumsan. Integer non ex posuere, vehicula est eget, ultricies ligula. Nullam bibendum elit leo, in suscipit nulla tempus non. Mauris auctor pretium sagittis. Donec congue lorem in ipsum luctus, id rhoncus augue malesuada. Ut in nunc placerat, maximus tortor non, placerat odio. Praesent faucibus nibh in mi blandit, vitae iaculis orci commodo. Phasellus sit amet molestie metus. Vivamus viverra, ligula ac facilisis laoreet, leo ante pellentesque purus, efficitur dictum ante justo sit amet nulla. Suspendisse pellentesque tempor erat eget sagittis. Donec eget ligula at metus lobortis consectetur ac sit amet massa. Vestibulum dapibus, odio vel pulvinar euismod, risus odio fringilla diam, et pellentesque nunc ligula quis mauris.
<br  />
<br  />
Nunc mattis a enim in mollis. Fusce sed eros vitae sapien sagittis feugiat. Phasellus commodo aliquet felis ac congue. Aliquam ut massa cursus felis luctus blandit. In consequat augue odio, id interdum enim fermentum ac. Morbi fringilla ornare elit, ac consequat ante pharetra sit amet. Nulla suscipit congue nulla, vel accumsan diam. Pellentesque vitae mi a urna vestibulum hendrerit vel consectetur libero. Sed in justo condimentum, viverra massa id, sollicitudin tortor.
<br  />
<br  />
Aenean rutrum pharetra odio eget elementum. Mauris id ex vehicula, posuere magna a, ornare tortor. Integer a egestas nulla. Sed ullamcorper pharetra risus non faucibus. Nam non placerat justo. Cras hendrerit sit amet mi eu varius. Nullam dictum nec orci nec gravida. Nunc mattis a enim in mollis. Fusce sed eros vitae sapien sagittis feugiat. Phasellus commodo aliquet felis ac congue. Aliquam ut massa cursus felis luctus blandit. In consequat augue odio, id interdum enim fermentum ac. Morbi fringilla ornare elit, ac consequat ante pharetra sit amet. Nulla suscipit congue nulla, vel accumsan diam. Pellentesque vitae mi a urna vestibulum hendrerit vel consectetur libero. Sed in justo condimentum, viverra massa id, sollicitudin tortor.  
            
<br  />
<br  />
Morbi elementum nibh in vehicula lacinia. Proin faucibus metus orci, id aliquam sem tincidunt et. Sed porta dolor quis metus scelerisque lobortis. Fusce laoreet nunc non tellus lacinia, id elementum turpis maximus. Nunc non tellus non lectus dapibus aliquam et quis nibh. Nunc molestie est commodo turpis convallis, eu suscipit turpis hendrerit. Duis ornare facilisis orci, quis semper enim mattis nec. Nullam tristique est nisi, sit amet volutpat odio blandit vel. Suspendisse ullamcorper tristique orci nec ornare. Praesent vel nibh neque. Vivamus luctus velit non velit convallis egestas.
<br  />
<br  />
Praesent est nibh, mattis nec quam id, vestibulum finibus ipsum. Ut venenatis est tellus, et dapibus urna pellentesque nec. Pellentesque aliquam ex eu dignissim accumsan. Integer non ex posuere, vehicula est eget, ultricies ligula. Nullam bibendum elit leo, in suscipit nulla tempus non. Mauris auctor pretium sagittis. Donec congue lorem in ipsum luctus, id rhoncus augue malesuada. Ut in nunc placerat, maximus tortor non, placerat odio. Praesent faucibus nibh in mi blandit, vitae iaculis orci commodo. Phasellus sit amet molestie metus. Vivamus viverra, ligula ac facilisis laoreet, leo ante pellentesque purus, efficitur dictum ante justo sit amet nulla. Suspendisse pellentesque tempor erat eget sagittis. Donec eget ligula at metus lobortis consectetur ac sit amet massa. Vestibulum dapibus, odio vel pulvinar euismod, risus odio fringilla diam, et pellentesque nunc ligula quis mauris.
<br  />
<br  />
Nunc mattis a enim in mollis. Fusce sed eros vitae sapien sagittis feugiat. Phasellus commodo aliquet felis ac congue. Aliquam ut massa cursus felis luctus blandit. In consequat augue odio, id interdum enim fermentum ac. Morbi fringilla ornare elit, ac consequat ante pharetra sit amet. Nulla suscipit congue nulla, vel accumsan diam. Pellentesque vitae mi a urna vestibulum hendrerit vel consectetur libero. Sed in justo condimentum, viverra massa id, sollicitudin tortor.
<br  />
<br  />
Aenean rutrum pharetra odio eget elementum. Mauris id ex vehicula, posuere magna a, ornare tortor. Integer a egestas nulla. Sed ullamcorper pharetra risus non faucibus. Nam non placerat justo. Cras hendrerit sit amet mi eu varius. Nullam dictum nec orci nec gravida. Nunc mattis a enim in mollis. Fusce sed eros vitae sapien sagittis feugiat. Phasellus commodo aliquet felis ac congue. Aliquam ut massa cursus felis luctus blandit. In consequat augue odio, id interdum enim fermentum ac. Morbi fringilla ornare elit, ac consequat ante pharetra sit amet. Nulla suscipit congue nulla, vel accumsan diam. Pellentesque vitae mi a urna vestibulum hendrerit vel consectetur libero. Sed in justo condimentum, viverra massa id, sollicitudin tortor.  
        </p>
        
</article>
		
<footer>
         <address>
           <b>
           © KNF Design &nbsp;&bull;&nbsp;
             2019 &nbsp;&bull;&nbsp;
             Photo attribution: Unsplash.com & Pixabay.com
             </b>
         </address>
</footer>	
        
      
<!--JAVASCRIPT SLIDE-->

	<script>			
	var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}		
			
        </script>		
		

	</body>

</html>