<!DOCTYPE html>
 <!--
   Project to practice JavaScript slides with photos. 
   Author: Karie Funk

--> 

<html>

 <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
     
     
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
 </head>
    
 <!--CSS-->

<style>
        
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
        
 div{
    margin-left: 10%;
    }
        
     
        
h1 {
    font-family: 'pacifico', cursive;
    font-size: 75px;
    margin-left: 420px;
    margin-top: -5px;
    color: black;
    padding-top: 30px;
}
           
nav.horizontal {
	padding-top: 5px;
	margin-bottom: 40px;
    height: 70px;
    width: 100%;
    background-color: white;
    margin-left: 10%;
	
}

nav.horizontal li {
   
    font-size: 16px;
    line-height: 30px;
    width: 180px;
    display: block;
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
	font-family: helvetica, sans-serif;
	
}

nav.horizontal li a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
}

nav.horizontal li a:hover {
    color: #ADDE5C;
}
        
.horizontal .current{
    color: lightcoral;
    
}
        
.horizontal .current:hover{
    color: lightcoral;
    
}
        
.addy, .email, .phone{
    font-family: 'Railway', helvetica;
    font-size: 16px;
    margin-top: 30px;
    text-align: center;
    margin-left: 15px;
}
        
.email a{
    text-decoration: none;
    color: hotpink;
    }
        
.email a:hover{
    text-decoration: underline;
    }
        
.contact-title h1{
    margin-left: 25%;
    }
        
.contact-title h2{
    font-family:'Railway', helvetica;
    font-size: 130%;
    margin-left: 29%;
    margin-top: -15px;
    }
     
form{
    margin-top: 50px;
    transition: all 4s ease-in-out;
    margin-left: 20%;
            
}
        
.form-control{
    width: 600px;
    background:transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: black;
    font-size:18px;
    margin-bottom: 16px;
 }
        
input{
           height: 45px; 
            
        }
       
form .submit{
    background:pink;
    border-color: transparent;
    color: black;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 35px;
    margin-top: 20px;
}
        
form .submit:hover{
    background-color: black;
    color: pink;
}
        
footer address {
   clear: right;
   border-top: 1px solid black;
   text-align: center;
   font-style: normal;
   font-family: sans-serif;
   margin-top: 105px;
  padding-top:7px;
    
}
        
article.one  {
       
    background-image: url(images/contact1.jpg);
    height: 400px;
    width:700px;
    background-repeat: no-repeat;
    margin-left: 300px;
    background-size: cover;
}  
    
    </style>

<!--HTML-->
<body>

<h1>Contact Us</h1>

     <nav class="horizontal">   
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  href="selection.html">Selection</a></li>
				<li><a class="current" href="contact.html">Contact</a></li>
				
			</ul>
		</nav>
    
        <article class="one"></article> 
    
    <div class="addy">
        <p><b>Address:</b> 1225 Rainbow Lane San Francisco, CA 89076</p>
    </div>
    
    <div class="email">
        <p><b>Email:</b> <a href="mailto:floraldelight@gmail.com">floraldelight@gmail.com</a></p>
    </div>
    
    <div class="phone">
        <p><b>Phone:</b> (307) 991 - 4783</p>
    </div>
    
   <div class="contact-title">
    <h1>Drop us a line!</h1>
    <h2>We're ready to meet your flower needs!</h2>
    
    </div> 
    
    <div class="contact-form">
        
<form id="contact-form" method="post" action="contact-form-handler.php">
<input name="name" type="text" class="form-control"
           placeholder="Your Name" required><br>

<input name="name" type="text" class="form-control"
placeholder="Phone" required><br>
            
<input name="name" type="text" class="form-control"
placeholder="Email" required><br>
            
<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
            
<input type="submit" class="form-control submit" value="SEND MESSAGE">    
    
</form>
        
    
    
    </div>
    
    
</body>
    
<footer>
        <address>
          <b>
          © KNF Design &nbsp;&bull;&nbsp;
            2019 &nbsp;&bull;&nbsp;
            Photo attribution: Unsplash.com & Pixabay.com
            </b>
        </address>
     </footer>	

</html>