<!DOCTYPE html>

 <!--
   Project to practice JavaScript slides with photos. 
   Author: Karie Funk

--> 
<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
<!--CSS-->
<style>
      
      
p.sansserif {
    font-family: Helvetica, sans-serif;
}
      
    
section {
    background-image: url("images/flowerbigTRUE.jpg");
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color:#ADDE5C;

    
}

h1   {color: #ff8b51;
      font-family: sans-serif;}
      
footer { 
    display: block;
}
      

section {
    height: 600px;
 }
    
article.three {
    background-color: black;
    height: 500px;
    background-image: url(images/selection.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
    
article.three a  {
    color: white;
    margin-left: 540px;
    font-family: geneva;
    font-size: 20px;
    text-decoration: none;
 }
    
article.three a:hover{
    color: darkseagreen;
}

article.two {
    margin-top:150px;
    height: 300px;
}
    
article.two a {
    text-decoration: none;
    color: black;
    font-family: 'Pacifico', cursive;
    font-size: 100px;
    margin-left: 345px;
}
    
article.two a:hover {
    color: #ADDE5C;
}
    
article.four {
    margin-top: 100px;
    height: 300px;
}
    
article.four a {
    text-decoration: none;
    color: black;
    font-family: 'Pacifico', cursive;
    font-size: 100px;
    margin-left: 16%;
}
    
    
article.four a:hover {
    color: #ADDE5C;
}
    
    
article.five {
        
    background-image: url(images/wedding.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
        
        
}
    
article.six {
    color: black;
    font-size: 100px;
    font-family: 'Pacifico', cursive;
    margin-left: 25%;
}
        
    
 article.seven a, article.eight a, article.nine a{
     font-family: 'Pacifico', cursive;
     font-size: 50px;
     float: left;
     width: 33%;
     text-align: center;
     margin-left: 3px;
     margin-top: -40px;
     color: hotpink;
     text-decoration: none;
     
     
 }
    
    
.seven a:hover, .eight a:hover, .nine a:hover {
    
    color: black;
    
}
    
    
article.ten {
    
    height: 450px;
    margin-top: 300px;
    background-image: url(images/contact.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
    
article.ten h1 {
    color: white;
    text-shadow: 2px 2px black;
    font-size: 80px;
    font-family: 'Pacifico', cursive;
    margin-left: 35%;
    padding-top: 50px;
}
    
article.ten p {
    text-shadow: 2px 2px black;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    float: left;
    width: 400px;
    margin-left: 200px;
    margin-top: 40px;
    margin-bottom: 100px;
}
    
    
footer address {
   clear: right;
   border-top: 1px solid black;
   text-align: center;
   font-style: normal;
   font-family: sans-serif;
   padding-top: 7px;
}

.email{
     text-decoration: none;
     color: white;
 }  

 .email:hover{
     text-decoration: none;
     color: blue;
 }    

</style>

<!--HTML-->

<Div style="position: absolute; TOP:-10px;  LEFT:875px;  ">
      <p class="sansserif" style="color:white; font-size:90%">
    
 <ul>
  
  <li><p  class="sansserif"</p><a href="about.html">About</a></li>
  <li><p class ="sansserif"</p><a href="selection.html">Selection</a></li>
  <li><p  class="sansserif"</p><a href="contact.html">Contact</a></li>
  <li><p  class="sansserif"</p><a href="wedding.html">Weddings</a></li>
</ul></p></Div>
   
</nav>


      
 <section>
    
   
    
 </section>     
      
      
<article class="two">

<a href="selection.html">Our Selection</a>
</article> 

<article class="three">


</article> 

<article class="four">
<a href="wedding.html">Weddings & Events</a>

</article> 


<article class="five">


</article>

<article class="six">
<p>Check Us Out</p>
</article>



<article class="seven">

    <a href="http://www.facebook.com"  target="_blank">Facebook</a>

</article>

<article class="eight">

    <a href="https://www.instagram.com/"  target="_blank">Instagram</a>

</article>

<article class="nine">

    <a href="https://twitter.com/"  target="_blank">Twitter</a>

</article>


<article class="ten">

<h1>Contact Us</h1>
<p><a class="email" href="mailto:floraldelight@gmail.com">floraldelight@gmail.com</a></p>
<p>(307) 991 - 4783</p>

</article>

	
		<footer>
         <address>
           <b>
           © KNF Design &nbsp;&bull;&nbsp;
             2019 &nbsp;&bull;&nbsp;
             Photo attribution: Unsplash.com & Pixabay.com
             </b>
         </address>
      </footer>	


</html>
